{
  "name": "compare-directory",
  "version": "1.0.1",
  "description": "Compare contents of two directories",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && tap test/*.js",
    "lint": "eslint *.js 'lib/**/*.js' test/*.js bin/*.js",
    "cov": "tap --cov test/*.js",
    "coveralls": "COVERALLS_REPO_TOKEN=REPO_TOKEN npm run cov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoubin/compare-directory.git"
  },
  "keywords": [
    "compare",
    "directories"
  ],
  "author": "zoubin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zoubin/compare-directory/issues"
  },
  "homepage": "https://github.com/zoubin/compare-directory#readme",
  "dependencies": {
    "globby": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^2.0.0",
    "tap": "^5.0.0"
  }
}