{
  "name": "compare-directory",
  "version": "1.0.0",
  "description": "Compare contents of two directories",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && task-tape test/*.js | tap-summary",
    "lint": "eslint *.js lib/**/*.js test/*.js bin/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoubin/compare-directory.git"
  },
  "keywords": [
    "compare",
    "directories"
  ],
  "author": "zoubin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zoubin/compare-directory/issues"
  },
  "homepage": "https://github.com/zoubin/compare-directory#readme",
  "dependencies": {
    "globby": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^1.10.1",
    "tap-summary": "^1.0.0",
    "tape": "^4.2.0",
    "task-tape": "^1.0.0"
  }
}
